<?xml version="1.0"?>
<ruleset name="WP Future Shop">
	<description>PHP ruleset used to build the Future Shop WordPress plugin.</description>

	<arg name="extensions" value="php" />
	<arg name="colors" />

	<!-- Exclude NPM and Composer package directories. -->
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>

	<!-- Use WordPress code documentation standards. -->
	<rule ref="WordPress-Docs" />

	<!-- Use WordPress-Extra code standards, with a little extra. -->
	<rule ref="WordPress-Extra">
		<exclude name="WordPress.PHP.DisallowShortTernary" />
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase" />
		<exclude name="WordPress.Files.FileName.InvalidClassFileName" />

		<exclude name="Generic.Arrays.DisallowShortArraySyntax" />
	</rule>

	<!-- Other generic standards we prefer. -->
	<rule ref="Generic.CodeAnalysis.UnusedFunctionParameter"/>
	<rule ref="Generic.Commenting.Todo">
		<exclude name="Generic.Commenting.Todo.CommentFound" />
		<exclude name="Generic.Commenting.Todo.TaskFound" />
	</rule>

	<!-- Set the minimum supported WP version to 5.6. -->
	<config name="minimum_supported_wp_version" value="5.6" />

	<!-- PHP version check, specific for WordPress. -->
	<config name="testVersion" value="7.3-"/>
	<rule ref="PHPCompatibilityWP" />

	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
</ruleset>
